// File    ackermann-meta.hcc
// Made by Tristan Carel
// Mail    <tristan.carel@gmail.com>
//
// Started on  Thu Nov 24 05:31:18 2005 Tristan Carel
// Last update Thu Nov 24 06:46:10 2005 ken
//
// Copyright (C) 2005 Tristan Carel
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//

#ifndef   __ACKERMANN_META_HCC__
# define   __ACKERMANN_META_HCC__

template <ull _M, ull _N>
struct ackermann_meta
{
  static const ull value = 
  ackermann_meta<_M - 1, ackermann_meta<_M, _N - 1>::value> ::value;
};

template <>
struct ackermann_meta<0, 0>
{
  static const ull value = 1;
};

template <ull _M>
struct ackermann_meta<_M, 0>
{
  static const ull value = ackermann_meta<_M - 1, 1>::value;
};

template <ull _N>
struct ackermann_meta<0, _N>
{
  static const ull value = _N + 1;
};

#endif // ndef __ACKERMANN_META_HCC__
